<resources>
    <string name="app_name">Dawami</string>
    <!-- <string name="facebook_app_id">234224681157701</string>
    <string name="fb_login_protocol_scheme">fb234224681157701</string> -->

    <!-- ////////////////////////OLD _APP /// -->
    <!-- <string name="facebook_app_id">787256738468737</string>
    <string name="fb_login_protocol_scheme">fb787256738468737</string> -->


    <string name="facebook_app_id">201562961255401</string>
    <!-- <string name="fb_login_protocol_scheme">fb787256738468737</string> -->
</resources>
