<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:17.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/971b36ebc3e0d51ab7b2f9f86119ffbe/play-services-measurement-base-17.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/971b36ebc3e0d51ab7b2f9f86119ffbe/play-services-measurement-base-17.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/17.5.0/3595118ed0ead1cee5178fbd6258f9199eb969a5/play-services-measurement-base-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>